spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/d4t3v7q9nreir5
spring.datasource.username=cawqiguwxzpdyr
spring.datasource.password=9062c6f184bd61b3c74e4c72257f6976d82f4777a9fde023c64a58eb4b1bc878
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
